<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Reset margins and padding for all elements */
      * {
        margin: 0;
        padding: 0;
      }

      /* Explicitly remove margin and padding from the html and body tags */
      html, body {
        margin: 0;  /* Remove default margin */
        padding: 0; /* Remove default padding */
        height: 100%; /* Ensure full height for body */
      }

      ul {
        background-color: black;
        text-align: left;
        width: 200px;
        height: 900px;
        margin: 0;
        padding: 0;
      }

      li {
        display: block;
        margin: 0px;
      }

      li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 30px;
        margin: 12px;
        padding: 10px;
      }

      li:hover {
        background-color: skyblue;
      }

      li a:hover {
        color: goldenrod;
      }
    </style>
</head>
<body>
  <div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Course</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</body>
</html>
