<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }

      ul{
        background-color: black;
        text-align: center;
      }
      li{
        display: inline-block;
        margin: 20px;
        

      }
      li a{
        color: aliceblue;
        text-decoration: none;
        font-size: 30px;

      }
      li:hover{
        background-color: skyblue ;
        

      }
      li a:hover{
        color:goldenrod;

      }

    </style>
</head>

<body><ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Course</a></li>
    <li><a href="#">Career</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
</ul></body>
</html>