<!doctype html>
<html lang="en">
    <head>
        <title>
            webpage1
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>


        <!-- navbar -->


        
        <nav class="navbar navbar-expand-sm navbar">
        <div class = "container main-container">
            <img class="logo"
                src="img/Logo(1)2.png"
                class="img-fluid rounded-top"
                alt=""
            />
            
            <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
            ></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Free Resourse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OnlineCommunity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">IELTS</a>
                        </li>

                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            Register
                        </button>
                        
                    </li>

                </ul>
               
                    
                </form>
            </div>
            
        </nav>
    </div>
        
    <!-- blog headline -->
            
        <div class ="container headline">
            <div class = "headlines">
              <h4>ESL Blogs - Headline</h4>
              <p class = "sub-heading">Sub head line</p>
            </div>
            <img src="img/182.png" alt="Title" style="max-width: 150px; margin: 0;" />
        </div>
      </div>

      <div class="container">
        <h4 class = "Most">Most Popular Blogs</h4>

      </div>

     <!-- bogs -->
     
     <div class="container">
<div class="card-container">
    <div class=" cards card col-4">
        <img class="card-img-top" src="img\grammar.png" alt="Title" />
        <div class="card-body">
            <h4 class="card-title">How English Grammer Can Help You in Everyday Life!</h4> 
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-7 mb-6 px-0 card-texts">
                <p class="card-text mb-0">GRAMMAR</p>
                <p class="card-text mb-0">5 Min read</p>
              </div>
        </div>
      
    </div>
    <div class="cards card col-4">
        <img class="card-img-top" src="img/grammar(3).png" alt="Title" />
        <div class="card-body">
            <h4 class="card-title">Avoiding common Mistakes in English!</h4> 
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-7 mb-6 px-0 card-texts">
                <p class="card-text mb-0">GRAMMAR</p>
                <p class="card-text mb-0">6 Min read</p>
              </div>
        </div>
    </div>
    <div class=" cards card col-4">
        <img class="card-img-top" src="img/grammar(2).png" alt="Title" />
        <div class="card-body">
            <h4 class="card-title">The Basics Of Verb Tenses In Informative Guide!</h4> 
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-7 mb-6 px-0 card-texts">
                <p class="card-text mb-0">GRAMMAR</p>
                <p class="card-text mb-0">4 Min read</p>
              </div>
        </div>
    </div>
    <div class=" cards card col-4">
        <img class="card-img-top" src="img/vocabulary.png" alt="Title" />
        <div class="card-body">
            <h4 class="card-title">Top 7 Things You Can Do Today To Get An Amazing Vocabulary</h4> 
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-7 mb-6 px-0 card-texts">
                <p class="card-text mb-0">VOCABULARY</p>
                <p class="card-text mb-0">6 Min read</p>
              </div>
        </div>
    </div>
    <div class="cards card col-4">
        <img class="card-img-top" src="img/spokenenglish.png" alt="Title" />
        <div class="card-body">
            <h4 class="card-title">Importance Of Spoken Professional English!</h4> 
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-7 mb-6 px-0 card-texts">
                <p class="card-text mb-0">SPOKEN ENGLISH</p>
                <p class="card-text mb-0">7 Min read</p>
              </div>
        </div>
    </div>
    <div class=" cards card col-4">
        <img class="card-img-top" src="img/pronuciation.png" alt="Title" />
        <div class="card-body">
            <h4 class="card-title">How To Avoid Annoying Pronounciation Errors in EnglishS!</h4> 
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-7 mb-6 px-0 card-texts">
                <p class="card-text mb-0">PRONUNCIATION</p>
                <p class="card-text mb-0">5 Min read</p>
              </div>
        </div>
    </div>
</div>
</div>



  <div class="container mt-5">
    <div class="row align-items-center test-section">
      <div class="col-md-3">
        <img src="img/Takethelevel test.png" alt="Books" class="img-fluid rounded">
      </div>
      <div class="col-md-9">
        <h5 class="fw-bold">Take the level test and understand your English Knowledge</h5>
        <p class="text-muted small">Takes just 10 minutes and we will share customized report</p>
        <button class="btn test-btn">Take test now</button>
      </div>
    </div>
  </div>



    </body>
</html>
