body{
    background-color: #d7d7d7;
}

/* navbar */

nav {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .main-container{
    height: 45px;
  }
  .logo{
    height: 60px;
    width: 60px;
  }
  .nav-item{
    font-size: 12px;
  }
.btn{
    background-color: 	#800080;
    color: white;
    border-radius: 25px;
    width: 150px;
    border-color: white;
    margin-left: 20px;


}
.nav-link:hover{
    text-decoration: underline;
    text-decoration-color: #800080;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px
   
}
.nav-item{
    margin-left: 20px;
}
.nav-link{
    color: rgba(119, 136, 153, 0.89);
}

/* headline */

.headline{
    margin-top: 12px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 0px; 
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
}
.sub-heading{
  margin-top: 17px;
  color: #333333;
}
.headlines{
  margin: 25px;
}


/* bogs  */

.Most{
    font-size: 12px;
    font-style: solid black;
    margin-top: 10px;
    margin-left: 9px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }

  .cards{
    width: calc(33.333% - 16px); /* 3 cards per row with gap */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .cards img {
    width: 100%;
    height: auto;
  }

  .card-body {
    padding: 16px;
  }

  .card-title {
    margin: 0 0 8px;
    font-size: 18px;
  }


  /* Responsive: 2 per row on tablets, 1 per row on phones */
  @media (max-width: 992px) {
    .cards{
      width: calc(50% - 16px);
    }
  }

  @media (max-width: 576px) {
    .cards {
      width: 100%;
    }
  }
 
.card-text{
  color:  rgba(119, 136, 153, 0.89);
  font-size:13px;

}
.test-section {
  background-color: #d2cce7; /* light purple background */
  border-radius: 10px;
  padding: 20px;
}
.test-btn {
  border: 1px solid purple;
  color: white;
}
.test-btn:hover {
  background-color: purple;
  color: white;
}
