<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- navbar  -->
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


<!-- about section     -->

<section id = "about">
    <h2>about me</h2>
    <p>hii this is falguni.i am learning web programming</p>
<img src="img2.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aSk-D86aOtc?si=oh1pNbRbKCqFtqvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<!-- Education Section -->

<section id = "education">
    <h2>Education</h2>
   <table>
    <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Grade</th>
        
    </tr>
    <tr>
        <td>Btech</td>
        <td>gla university</td>
        <td>2021</td>
        <td>A</td>
    </tr>
   </table>
</section>

<!-- project section -->

<section id = "projects">
    <h2>projects</h2>
    <article>
        <h3>project1</h3>
        <p>smart agriculture system</p>
        <a href=""></a>
    </article>
    <article>
        <h3>project2</h3>
        <p>gaming website</p>
        <a href=""></a>
    </article>


</section>

<!-- Contact Section -->
<h2>Contact me</h2>

 <form action="">
    <input type="text" placeholder="name" required>
    <input type="email" placeholder="email" required>
    <textarea name="" id="" placeholder="message" required></textarea>
    <button type="submit"></button>

 </form>

 <footer>
    <p>&copy; 2025 Your Name</p>
 </footer>
    
</body>
</html>