<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Student Profile</title>
    
    
</head>
<body>
    <h1>kirti verma</h1>
    <img src = "img1.jpg">
    <ul>
        <li>Age</li>
        <li>Course</li>
        <li>Roll Number</li>
        <li>Email Address</li>
    </ul>
<table border="2px">
   <tr>
    <th>Qualification</th>
    <th>Institute</th>
    <th>Year of Passing </th>
    <th>Percentage</th>
   </tr>
   <tr>
    <td>btech</td>
    <td>gla university</td>
    <td>2021</td>
    <td>72</td>
   </tr>
</table>
    <p>my name is kirti verma.</p>
    <a href="https://www.google.com/">google</a>
    
</body>
</html>