* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}



/* about section */
#about{
    padding: 40px;
    background-color: #e2e2ee;
    text-align: center;
}
#about img{
    width: 150px;
    height: 150px;
     border-radius: 50%;
     margin-top: 20px;
}
/* Education Section */
#education{
    padding: 20px;
    background-color: #ffffff;

}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td{
    border: 1px solid #ddd;
}
th, td{
    padding: 10px;
    text-align: left;
}
/*projects section*/
#projects{
    padding: 20px;
    background-color: #e2e2e2;
}
article a{
    color: #333;
    text-decoration: none;
}
/* contact section*/
#contact{
    padding: 20px;
    background-color: #ffffff;
}
form input, form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
form button{
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover{
    background-color: #555;
}
/* Footer */
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
@media (max-width: 768px){
    nav ul li{
        display: block;
        margin-bottom: 10px;
    }
}